<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
<title>point</title>
<style>
html{
	height:100%;}
body{
	height:100%;
	background:rgba(0,0,0,1);}
.dot{
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-15px;
	width:30px;
	height:30px;
	margin-left:-15px;
	background:#ff4200;
	animation:infinite enlarge 0.8s linear;
	-webkit-animation:infinite enlarge 0.8s linear;
	border-radius:100%;}
.point{
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-15px;
	margin-left:-15px;
	width:30px;
	height:30px;
	background:#ff4200;
	border-radius:100%;
	}
@keyframes enlarge{
	0%{transform:scale(1,1); opacity:1;}
	100%{transform:scale(3.5,3.5); opacity:0;}
	}
@-webkit-keyframes enlarge{
	0%{-webkit-transform:scale(1,1); opacity:1;}
	100%{-webkit-transform:scale(3.5,3.5); opacity:0;}
	}
</style>
</head>

<body>
<div class="dot"></div>
<div class="point"></div>
</body>
</html>
