<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupView">
            <connections>
                <outlet property="innerView" destination="iN0-l3-epB" id="Mkg-j5-Fsu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="140" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-qd-s12">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="276"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-jX-bWP">
                    <rect key="frame" x="10" y="16" width="126" height="34"/>
                    <state key="normal" title="      关于手表">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showAboutWatchInfo:" destination="-1" eventType="touchUpInside" id="ILh-LL-bUd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-OK-eD4">
                    <rect key="frame" x="10" y="51" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qD2-U4-Y4Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81H-jN-K5p">
                    <rect key="frame" x="10" y="53" width="126" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      设置手表参数">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showWatchParameters:" destination="-1" eventType="touchUpInside" id="ryS-ov-wwl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_1" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-bf-zJe">
                    <rect key="frame" x="6" y="60" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="cO3-wX-A29"/>
                        <constraint firstAttribute="height" constant="20" id="eMn-mO-QQ6"/>
                        <constraint firstAttribute="width" secondItem="VWo-bf-zJe" secondAttribute="height" multiplier="1:1" id="qKL-FV-wYl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-bf-oj2">
                    <rect key="frame" x="10" y="89" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kUH-kN-j2b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-A8-RbW">
                    <rect key="frame" x="10" y="91" width="126" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      设置通讯录">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setContacts:" destination="-1" eventType="touchUpInside" id="Egx-Lg-fLK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-ST-D7Q">
                    <rect key="frame" x="10" y="126" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yqX-nm-jug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-RN-MTR">
                    <rect key="frame" x="10" y="128" width="126" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      手表用户信息">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setUserInfo:" destination="-1" eventType="touchUpInside" id="C8O-uM-zTZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-km-Gln">
                    <rect key="frame" x="10" y="163" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yqY-Lt-W3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msG-VB-mVZ">
                    <rect key="frame" x="10" y="165" width="126" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      修改头像">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="changeUserHeadImage:" destination="-1" eventType="touchUpInside" id="WbO-0e-O9q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-7H-cWH">
                    <rect key="frame" x="10" y="200" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SD8-4y-Oha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-gX-POI">
                    <rect key="frame" x="10" y="202" width="126" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      设置紧急联系人">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setUrgentContacts:" destination="-1" eventType="touchUpInside" id="tzv-29-gpE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-lZ-VUH">
                    <rect key="frame" x="10" y="238" width="126" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_0" translatesAutoresizingMaskIntoConstraints="NO" id="seu-1l-zHT">
                    <rect key="frame" x="6" y="23" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="seu-1l-zHT" secondAttribute="height" multiplier="1:1" id="Ip9-c4-hNp"/>
                        <constraint firstAttribute="width" constant="20" id="MZC-rb-6Sx"/>
                        <constraint firstAttribute="height" constant="20" id="eOh-vG-Nq7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_2" translatesAutoresizingMaskIntoConstraints="NO" id="QGI-9Y-keo">
                    <rect key="frame" x="6" y="98" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QGI-9Y-keo" secondAttribute="height" multiplier="1:1" id="0XD-nq-tjD"/>
                        <constraint firstAttribute="width" constant="20" id="Gsq-fH-GDd"/>
                        <constraint firstAttribute="height" constant="20" id="h8p-VJ-1aC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_3" translatesAutoresizingMaskIntoConstraints="NO" id="R57-n7-RSG">
                    <rect key="frame" x="6" y="135" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Bdc-pX-ggw"/>
                        <constraint firstAttribute="height" constant="20" id="NGn-nL-aNY"/>
                        <constraint firstAttribute="width" secondItem="R57-n7-RSG" secondAttribute="height" multiplier="1:1" id="fgg-iS-8Wy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_6" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-Te-sqr">
                    <rect key="frame" x="6" y="172" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Qpe-Te-sqr" secondAttribute="height" multiplier="1:1" id="Ogf-3N-Pc4"/>
                        <constraint firstAttribute="width" constant="20" id="S06-ou-4Zf"/>
                        <constraint firstAttribute="height" constant="20" id="Vpz-c8-bI6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_4" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Fs-EFa">
                    <rect key="frame" x="6" y="210" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TrC-Fs-EFa" secondAttribute="height" multiplier="1:1" id="bRG-z1-LAC"/>
                        <constraint firstAttribute="height" constant="20" id="hk6-p8-xrs"/>
                        <constraint firstAttribute="width" constant="20" id="tPG-13-Lsl"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-0x-4uF">
                    <rect key="frame" x="10" y="240" width="126" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="      关注者列表">
                        <color key="titleColor" red="0.93725490199999995" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showAttentionList:" destination="-1" eventType="touchUpInside" id="QpL-X9-HM4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setList_5" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-8G-hXL">
                    <rect key="frame" x="6" y="247" width="20" height="20"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TrC-Fs-EFa" firstAttribute="leading" secondItem="VWo-bf-zJe" secondAttribute="leading" id="0Y4-8V-GIX"/>
                <constraint firstAttribute="trailing" secondItem="MSZ-OK-eD4" secondAttribute="trailing" constant="4" id="2JS-D9-FlC"/>
                <constraint firstItem="VWo-bf-zJe" firstAttribute="centerY" secondItem="81H-jN-K5p" secondAttribute="centerY" id="2ck-1G-vBP"/>
                <constraint firstItem="msG-VB-mVZ" firstAttribute="leading" secondItem="mnH-jX-bWP" secondAttribute="leading" id="3wo-sq-md7"/>
                <constraint firstAttribute="trailing" secondItem="Yj7-qd-s12" secondAttribute="trailing" id="43f-RW-nho"/>
                <constraint firstItem="Yuf-7H-cWH" firstAttribute="top" secondItem="msG-VB-mVZ" secondAttribute="bottom" constant="1" id="50V-Gu-2nQ"/>
                <constraint firstAttribute="bottom" secondItem="s4H-0x-4uF" secondAttribute="bottom" constant="2" id="5FX-jM-ZH3"/>
                <constraint firstItem="seu-1l-zHT" firstAttribute="centerY" secondItem="mnH-jX-bWP" secondAttribute="centerY" id="8yo-RS-gCZ"/>
                <constraint firstAttribute="bottom" secondItem="Yj7-qd-s12" secondAttribute="bottom" id="9Hr-O1-Aqc"/>
                <constraint firstItem="81H-jN-K5p" firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" id="9V5-QV-pns"/>
                <constraint firstItem="bQX-lZ-VUH" firstAttribute="width" secondItem="Yuf-7H-cWH" secondAttribute="width" id="9cQ-lt-rGf"/>
                <constraint firstItem="0RS-RN-MTR" firstAttribute="height" secondItem="mnH-jX-bWP" secondAttribute="height" id="AeL-A8-TQF"/>
                <constraint firstItem="0RS-RN-MTR" firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" id="D0X-Go-VHp"/>
                <constraint firstItem="bQX-lZ-VUH" firstAttribute="trailing" secondItem="Yuf-7H-cWH" secondAttribute="trailing" id="DEM-i4-wWF"/>
                <constraint firstItem="CN4-gX-POI" firstAttribute="top" secondItem="Yuf-7H-cWH" secondAttribute="bottom" constant="1" id="Dy2-TN-36B"/>
                <constraint firstItem="MSZ-OK-eD4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Edh-Rv-R0X"/>
                <constraint firstItem="mnH-jX-bWP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GtZ-WH-mTG"/>
                <constraint firstItem="Xcw-bf-oj2" firstAttribute="top" secondItem="81H-jN-K5p" secondAttribute="bottom" constant="1" id="Hfh-Wa-zCc"/>
                <constraint firstItem="4hM-A8-RbW" firstAttribute="height" secondItem="mnH-jX-bWP" secondAttribute="height" id="Jhn-RF-40V"/>
                <constraint firstItem="VWo-bf-zJe" firstAttribute="leading" secondItem="seu-1l-zHT" secondAttribute="leading" id="KFy-yn-U6g"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="leading" secondItem="CN4-gX-POI" secondAttribute="leading" id="PBG-XQ-MQB"/>
                <constraint firstItem="MSZ-OK-eD4" firstAttribute="top" secondItem="mnH-jX-bWP" secondAttribute="bottom" constant="1" id="Qbm-Ok-Z7e"/>
                <constraint firstItem="pUj-8G-hXL" firstAttribute="leading" secondItem="TrC-Fs-EFa" secondAttribute="leading" id="Qdt-jh-Hsl"/>
                <constraint firstItem="CN4-gX-POI" firstAttribute="height" secondItem="mnH-jX-bWP" secondAttribute="height" id="RJ4-Ab-1zK"/>
                <constraint firstItem="bQX-lZ-VUH" firstAttribute="height" secondItem="Yuf-7H-cWH" secondAttribute="height" id="S8G-zB-xqF"/>
                <constraint firstItem="pUj-8G-hXL" firstAttribute="width" secondItem="TrC-Fs-EFa" secondAttribute="width" id="SNC-DM-LeT"/>
                <constraint firstItem="msG-VB-mVZ" firstAttribute="top" secondItem="lJt-km-Gln" secondAttribute="bottom" constant="1" id="StU-HM-ADU"/>
                <constraint firstItem="msG-VB-mVZ" firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" id="T9V-kt-nhU"/>
                <constraint firstItem="81H-jN-K5p" firstAttribute="top" secondItem="MSZ-OK-eD4" secondAttribute="bottom" constant="1" id="UH5-wm-5XM"/>
                <constraint firstItem="0RS-RN-MTR" firstAttribute="top" secondItem="Xpu-ST-D7Q" secondAttribute="bottom" constant="1" id="VXl-qV-N6T"/>
                <constraint firstItem="Yuf-7H-cWH" firstAttribute="leading" secondItem="MSZ-OK-eD4" secondAttribute="leading" id="Wde-vw-LWL"/>
                <constraint firstItem="lJt-km-Gln" firstAttribute="trailing" secondItem="MSZ-OK-eD4" secondAttribute="trailing" id="XRR-WD-yvw"/>
                <constraint firstItem="Xcw-bf-oj2" firstAttribute="leading" secondItem="MSZ-OK-eD4" secondAttribute="leading" id="Zas-bc-bjV"/>
                <constraint firstItem="4hM-A8-RbW" firstAttribute="leading" secondItem="mnH-jX-bWP" secondAttribute="leading" id="Zqc-Cf-Pqh"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="width" secondItem="CN4-gX-POI" secondAttribute="width" id="aCr-Vr-8hq"/>
                <constraint firstItem="QGI-9Y-keo" firstAttribute="centerY" secondItem="4hM-A8-RbW" secondAttribute="centerY" id="aLd-Of-UHZ"/>
                <constraint firstItem="0RS-RN-MTR" firstAttribute="leading" secondItem="mnH-jX-bWP" secondAttribute="leading" id="aXX-JU-ukc"/>
                <constraint firstItem="mnH-jX-bWP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="bjc-rG-RTs"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="height" secondItem="CN4-gX-POI" secondAttribute="height" id="c6m-XW-ncN"/>
                <constraint firstItem="4hM-A8-RbW" firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" id="c8r-0f-xYq"/>
                <constraint firstItem="lJt-km-Gln" firstAttribute="top" secondItem="0RS-RN-MTR" secondAttribute="bottom" constant="1" id="dEf-Fd-051"/>
                <constraint firstItem="msG-VB-mVZ" firstAttribute="height" secondItem="mnH-jX-bWP" secondAttribute="height" id="e54-Hl-739"/>
                <constraint firstItem="bQX-lZ-VUH" firstAttribute="top" secondItem="CN4-gX-POI" secondAttribute="bottom" constant="1" id="eOg-bj-4ev"/>
                <constraint firstItem="81H-jN-K5p" firstAttribute="height" secondItem="mnH-jX-bWP" secondAttribute="height" id="esX-cS-df7"/>
                <constraint firstItem="pUj-8G-hXL" firstAttribute="height" secondItem="TrC-Fs-EFa" secondAttribute="height" id="etv-mA-QKA"/>
                <constraint firstItem="TrC-Fs-EFa" firstAttribute="centerY" secondItem="CN4-gX-POI" secondAttribute="centerY" id="ieL-ck-qh6"/>
                <constraint firstItem="Yj7-qd-s12" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jzl-Hj-w4l"/>
                <constraint firstItem="QGI-9Y-keo" firstAttribute="leading" secondItem="VWo-bf-zJe" secondAttribute="leading" id="ks1-xS-6fs"/>
                <constraint firstItem="R57-n7-RSG" firstAttribute="centerY" secondItem="0RS-RN-MTR" secondAttribute="centerY" id="lrO-Uk-gh5"/>
                <constraint firstItem="Yuf-7H-cWH" firstAttribute="trailing" secondItem="MSZ-OK-eD4" secondAttribute="trailing" id="lvz-UU-cVW"/>
                <constraint firstItem="Qpe-Te-sqr" firstAttribute="leading" secondItem="VWo-bf-zJe" secondAttribute="leading" id="mUV-8d-jfi"/>
                <constraint firstItem="Xcw-bf-oj2" firstAttribute="trailing" secondItem="MSZ-OK-eD4" secondAttribute="trailing" id="mrD-E2-041"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="centerY" secondItem="pUj-8G-hXL" secondAttribute="centerY" id="ocX-Ta-Btw"/>
                <constraint firstItem="CN4-gX-POI" firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" id="oiN-ud-0U5"/>
                <constraint firstItem="pUj-8G-hXL" firstAttribute="trailing" secondItem="TrC-Fs-EFa" secondAttribute="trailing" id="pkG-AB-fqq"/>
                <constraint firstItem="81H-jN-K5p" firstAttribute="leading" secondItem="mnH-jX-bWP" secondAttribute="leading" id="qkS-pn-qWN"/>
                <constraint firstItem="Yj7-qd-s12" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qtQ-ir-XAe"/>
                <constraint firstItem="R57-n7-RSG" firstAttribute="leading" secondItem="VWo-bf-zJe" secondAttribute="leading" id="rik-7K-bkU"/>
                <constraint firstItem="CN4-gX-POI" firstAttribute="leading" secondItem="mnH-jX-bWP" secondAttribute="leading" id="t4c-7x-VtZ"/>
                <constraint firstItem="4hM-A8-RbW" firstAttribute="top" secondItem="Xcw-bf-oj2" secondAttribute="bottom" constant="1" id="t7K-lt-cRU"/>
                <constraint firstItem="Xpu-ST-D7Q" firstAttribute="trailing" secondItem="MSZ-OK-eD4" secondAttribute="trailing" id="tvW-fR-x1c"/>
                <constraint firstItem="Xpu-ST-D7Q" firstAttribute="top" secondItem="4hM-A8-RbW" secondAttribute="bottom" constant="1" id="uV8-O1-xWN"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="trailing" secondItem="CN4-gX-POI" secondAttribute="trailing" id="ut2-Kl-VJ7"/>
                <constraint firstAttribute="trailing" secondItem="mnH-jX-bWP" secondAttribute="trailing" constant="4" id="wdI-R9-jf1"/>
                <constraint firstItem="s4H-0x-4uF" firstAttribute="top" secondItem="bQX-lZ-VUH" secondAttribute="bottom" constant="1" id="xAN-vq-Vkh"/>
                <constraint firstItem="bQX-lZ-VUH" firstAttribute="leading" secondItem="Yuf-7H-cWH" secondAttribute="leading" id="xBd-gL-jZI"/>
                <constraint firstItem="VWo-bf-zJe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="xXi-zb-S9N"/>
                <constraint firstItem="Qpe-Te-sqr" firstAttribute="centerY" secondItem="msG-VB-mVZ" secondAttribute="centerY" id="xgq-Nw-zYn"/>
                <constraint firstItem="Xpu-ST-D7Q" firstAttribute="leading" secondItem="MSZ-OK-eD4" secondAttribute="leading" id="z7y-4O-lDt"/>
                <constraint firstItem="lJt-km-Gln" firstAttribute="leading" secondItem="MSZ-OK-eD4" secondAttribute="leading" id="zFe-56-ZnC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="setList_0" width="15" height="15"/>
        <image name="setList_1" width="15" height="15"/>
        <image name="setList_2" width="15" height="15"/>
        <image name="setList_3" width="15" height="15"/>
        <image name="setList_4" width="15" height="15"/>
        <image name="setList_5" width="15" height="15"/>
        <image name="setList_6" width="15" height="15"/>
        <image name="setList_bg" width="125" height="208"/>
    </resources>
</document>
