//
//  PrefixHeader.pch
//  XIAOYI
//
//  Created by 冠一 科技 on 15/10/19.
//  Copyright © 2015年 冠一 科技. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <AVFoundation/AVFoundation.h>

#import "Hint.h"

#import "MD5Helper.h"

#define APPID @"1073870448"

//#define DNS @"222.173.113.138:10011/ig-ws/15"
//#define DNS @"192.168.1.118:8080/iguan-ws/15"

#define DNS @"api.i-guan.com/15"

#import <PPRevealSideViewController/PPRevealSideViewController.h>
#import <PPHelpMe/PPHelpMe.h>

//#import <UMengAnalytics/MobClick.h>
#import <UMMobClick/MobClick.h> //友盟统计

#import <UMengSocialCOM/UMSocial.h>
#import <UMengSocialCOM/UMSocialWechatHandler.h>
//#import <UMSocialWechatHandler.h>∫
//#import <UMSocialQQHandler.h>

//#import "JPUSHService.h"
#import <JPush/JPUSHService.h>
#import <AdSupport/ASIdentifierManager.h>
#import <UserNotifications/UserNotifications.h>

#import <MapKit/MapKit.h>

#import <AFNetworking.h>
#import "NetworkService.h"

#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD+BWMExtension.h"

#import "ZFChart.h"

//#import "EaseMob.h"
//#import "ChatDemoUIDefine.h"
//#import "EMAlertView.h"
//#import "TTGlobalUICommon.h"
//#import "UIViewController+HUD.h"
//#import "UIViewController+DismissKeyboard.h"
//#import "NSString+Valid.h"


#import <MJPopupViewController/UIViewController+MJPopupViewController.h>

#import "PNLineChartView.h"  //折线图
#import "PNPlot.h"


#import <AliyunOSSiOS/OSSService.h>//阿狸oss

#import "VPImageCropperViewController.h"

#import <AddressBook/AddressBook.h>
#import <AddressBookUI/AddressBookUI.h>


#import <Masonry/Masonry.h>
#import <HexColors/HexColors.h>

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s"__func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]



#endif /* PrefixHeader_pch */
